<!DOCTYPE html>
<html>
	<head>
		<title> *unsheaths katana*.</title>
     <link rel="icon" type="images/png" href="images/favicon.ico">
    <style>
    body {
	background: #000000;
	color: #a00a00;
}

@font-face {
    font-family: metal;
    src: url(MetalMacabre.ttf);

}
.love {
	color: #a00a00;
	font-family: uhhh;
	text-indent: 50px;
	font-size: 30px;
}

.friends {
  text-align:center;
  }
  
.fancy {
  font-family: metal;
  size: 1.5em;
}

.epic {
  border: red dashed 3px;
  display: flex;
  
  }
  
  #ok{
    padding:60px;
  }
  
#position{
  position:fixed;
  bottom:0;
    width: 100%;
    height:150px;
    background-image:url("fire.gif")
}

.thanksuglygod{
    font-size: 2em;
  
  }
  
.intro {
  font-size: 1.5em;
  text-indent: 20px;
  }  
    </style>
	</head>
	<body>
      <div id="cp_widget_cd280ed7-2581-4f3c-9874-c2ecb955d5eb">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cp_widget_cd280ed7-2581-4f3c-9874-c2ecb955d5eb"; cpo["_fid"] = "A0BAaQOZwRR6";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script><noscript><span>New Gallery 2018/6/24</span><span>PULL MY DEVIL TRIGGER ~NIGHTCORE~</span></noscript>
		<a href="index.html"><img src="images/epic_logo.gif"></a>
		<p class="love"> "<span class="fancy">W</span>elcome to your worst night mare"</p>

  <div class="epic">
    <div> <a  class="friends" href="http://www.dragonflycave.com/quizzes/what-pokemon-are-you"><img src="http://www.dragonflycave.com/wpay/absol.gif" alt="I am an Absol!" title="Find out what Pokémon you are at The Cave of Dragonflies"></a> </div>
    <div id="ok"> <p class="thanksuglygod">"the worst part abotu being  Strong.. .  Is that nobody asks if youre; okay" </p>
    <br> <br>
    <p class="intro"></p>
    </div> 
    <img src="images/raiden.png" width="500px"> 
  </div>
  <div id="position" >
</div>
</body>
</html>