<!DOCTYPE html>
<html>
  <head>
    <title>web_page</title>
    <style>
        @font-face {
        font-family: 'vcr'; src:url('VCR.ttf');
        }
        body{
        background-color:black;
        color:white;
        font-family: 'vcr', sans-serif;
        }
        
        h1{
        text-align:center;
        padding: 8% 0 0 0
        }
        
        #center{
         display: flex;
          justify-content: center;
          text-align:center;
        }
        
        #navbar{
          border: 2px white solid;
          border-radius:7px;
          width:200px;
          background-image: linear-gradient(to bottom right, #04009d, #06004d);
        }

        a{
          color:white;
          margin:30px;
          font-size:25px;
          text-shadow: 2px 2px #212421,1px 1px #212021;
          text-decoration: none;
        }

        a:hover {
          color:#c8cace;
        }
    </style>
     <link rel="icon" type="image/png" href="images/favicon.ico">
  </head>
  <body>
    <h1>welcome</h1>
    <div id="center">
      <div id="navbar">
        <br>
        <a href="page2.html"> >about</a> <br> <br>
        <a href="page3.html"> >browser</a> <br> <br>
        <a href="epic.html"> >Cool zone</a> <br> <br>
        <a href="spindex.html"> >links</a> <br> <br>
        <a href="portfolio.html"> >art</a> <br> <br>
      </div>
    </div>
  </body>
</html>