<!DOCTYPE html>
<html>
  <head>
    <title> about me </title>
     <link rel="icon" type="image/png" href="images/favicon.ico">
    <style>
     @font-face {
        font-family: 'vcr'; src:url('VCR.ttf');
        }
    
    body{
      font-family: 'vcr', sans-serif;
      color:white;
      text-align:center;
     text-shadow: 2px 2px #212421,1px 1px #212021;
    }

    #vignette {
    background-color:#f221d9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
  }
    h1{
     font-size: 50px;
    }

    #frame {
      border-radius: 30px;

    }

    .about{
      border-radius: 60px;
      border: 5px white solid;
      box-shadow: 2px 2px #212421,1px 1px #212021;
    }

    #port{
     position: absolute;
      padding: 40px;
      left: 4%;
    }

    #info {
      position: absolute;
      left: 550px;
      top: 200px;
      width: 1250px;
      height: 700px;
      padding-left:10px;
      padding-right:10px;
    }
    .head{
      text-align: left;
      text-indent: 30px;
      font-size:30px;
    }
    #center{
         display: flex;
          justify-content: center;
          text-align:center;
        }

        a{
         color: white;
        }
    </style>
  </head>
  <body>
    <div id="vignette">
      <h1>about me</h1>
      <h2>kara- compsci junior, snail fan, resident Cool Dude™</h2>
      <div class="about" id="port">
       <img src="images/me.png" id="frame">
        <p>(self portrait)</p>
        <div id="center">
          <div>
          <a href="index.html">home</a> <br> <br>
          <a href="page3.html">browser</a> <br> <br>
          </div>
        </div>
    </div>
    <div class="about" id="info"> 
      <h2 class="head" ">"The world won't change. All it does is turn. Now, let's dance." </h2>
      <h4 style="text-align: right; font-style: oblique;">-Kun Lan, Killer7</h4>
      <h2>fun facts <span style="font-size: 10px">about.. <i>me</i></span></h2>
    <div style="margin: auto; width:700px ">  <ul> <li>i like to draw silly things</li> <br>
      <li>most of my time is spent either sleeping or doing homework <b><i>WAY</i></b> later than i should.</li> <br>
      <li>i drink way more coffee than someone my size should</li> <br>
      <li>one time i got hit by a car and was completely fine</li> <br>
      <li>serial experiments lain is like... my favorite show, ever. i've always been interested in computers and coding but it made me realize i could actually pursue a career in the subject.</li> <br>
      <li>my favorite video games are killer7, metal gear rising revengeance, devil may cry 3, lisa, parappa the rapper, and shin megami tensei nocturne</li> <br>
      <li>i care more about giant robots than a 16 year old girl should</li> <br>
      <li> my favorite musician is ryuichi sakamoto; i could go on for like an hour about how much i love his compositions</li> <br>
      <li>i've had surgery in both my eyes two separate times</li> <br>
      <li>i actually like school</li><br>
      <li>the first time i used a computer i was 6 years old. it's been 10 years and now i'm a jaded and cynical goblin creature</li> <br>
      <li>i don't have any more fun facts.</li> <br>
    </div></div>
    </div>
  </body>
</html>