<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/favicon.ico">
<style>

  @font-face {
    font-family: vcr;
    src: url(VCR.ttf);
  }

  body {
    font-family: 'vcr';
}

.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border-right:3px dashed black;
  border-radius:7px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 180px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

 .snail {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 5px;
  margin-bottom: 5px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html"><img src="images/domus hen.png" width="170px"></a>
  <a href="#about" class= "monkey">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2>Domu art</h2>
  <p> This is where my art is </p>
  <p> Click a link in the sidebar to check my gallery out </p>
  <p> Thx 4 clicken </p>
  <br>
   <img src="images/this.jpg" class="snail">
   <br>
  <img src="http://hitwebcounter.com/counter/counter.php?page=7122818&style=0022&nbdigits=5&type=ip&initCount=0"  border="0">
</div>
   
</body>
</html> 
