<!DOCTYPE html>
<html>
	<head>
	  	<title> domushen	</title>
      <style>
        @font-face {
    font-family: vcr;
    src: url(VCR.ttf);
}

body {
	  font-family: 'vcr';   
 background-size: 100%;
 background-position: center;
 background-image: linear-gradient(#FED7B3, #FEFFEF);

}

#aw{
      border: 1px dotted #D2748C;
      width: 300px;
      height:500px;
      overflow: auto;
      margin: 0px 0px 20px 20px;
       float: left;
    }

img {
    display: block;
    margin: auto;
}

#ah{
	border: 1px dotted #D2748C;
	width:1000px;
	height:700px;
	margin-left: 17.5%;
	text-align: center;
	overflow-y: scroll;
	overflow-x: none;
}

.container {
    width: 80%;
    margin: auto;
    padding: 10px;
}

a{

	  font-family: 'vcr';
    text-decoration: none;
    color:#870102;
}


      </style>
	  	<meta charset="utf-8">
     <link rel="icon" type="image/png" href="images/favicon.ico">
     </head>
  	<body>
  	  <a href="index.html"><img src="images/domus hen.png"></a>
  	  <br>
		<div style= "display: flex;justify-content: center; text-align:center;">
      		<div style="width: 300px; margin: 0 auto; border: 2px #870102 solid; border-radius:7px; padding: 5px;">

            	<p><a class="style" href="http://users3.smartgb.com/g/g.php?a=s&amp;i=g36-28224-bf"> > leave a nice comment :) </a></p>
            	<p><a class="style" href="https://anilist.co/user/domushen/"> > anilist </a></p>
            	<p><a class="style" href="https://steamcommunity.com/id/domushen/"> > steam </a></p>
      		</div>
   		</div>
      <div style= "display: flex; align-items:center; justify-content:center;">
        <div>
          <img src= "images/reisendance.gif" width= "300px" style="border: 2px #870102 solid; border-radius:7px;">
        </div>
        <div>
        <p class="style" style= "text-align:center; color:#870102; font-size: 50px; padding: 10px;"><b>whaooaooahe wa HEY</b></p>
        </div>
        <div>
        <img src= "images/reisendance.gif" width= "300px" style= " float: left; border: 2px #870102 solid; border-radius:7px;">
        </div>
      </div>
      
      <p style="text-align:center; color:#870102;"> thank for viewing page</p>
      
      <div align='center'><a href="waaa.html" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=7096397&style=0022&nbdigits=5&type=ip&initCount=0" title="go on, click it." Alt="go on, click it."   border="0" >
</a>                                        <br/>
</html>

                            