<!DOCTYPE html>
<html>
<head>
	<title>aaa</title>
	<meta charset="UTF-8">
	<link rel="icon" href="https://domushen.neocities.org/art/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body, html{
			overflow: hidden;
		}

		@font-face {
 		 	font-family: funky;
 			src: url(funky.ttf);
 			}
		body{
			background-image: url(bg.gif);
			background-repeat: no-repeat;
            background-size: 100vw 100vh;
            background-attachment: fixed;
            height: 40em;
            margin-top: 0;
            padding: 0;
      font-family:funky;      
      text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
		}
		

		.owari{
			background: rgba(218, 236, 245);
  			position: fixed;
  			top: 50%;
 			left: 50%;
			transform: translate(-50%, -50%);
			border-radius:24px;
			font-family:funky;
			font-size: 30px;
			padding:20px;
			box-shadow: 3px 3px rgba(255, 255, 255, 0.2);
		}
		div.owari{
			background: rgba(218, 236, 245, 0.5);
		}
		.link{
			color: black;
			text-align: center;
			text-decoration: none;
			font-weight: bold;
		}
		
		a:hover{
  animation: cmyk 0.5s infinite;
}

@-webkit-keyframes cmyk {
  0%, 100% { color: #00ffff; }
  33%      { color: #ff00ff; }
  66%      { color: #ffff00; }
}
@keyframes cmyk {
  0%, 100% { color: #00ffff; }
  33%      { color: #ff00ff; }
  66%      { color: #ffff00; }
}

	</style>
</head>
<body>
 <div class="owari"> <p>このウェブサイトは工事中です。</p>
  <br>
  <p>ＵＮＤＥＲ ＣＯＮＳＴＲＵＣＴＩＯＮ</p>
  <br>
  <div class="link"> <a href="https://twitter.com/domushen" class="link">ＴＷＴ</a></div>
</div>
</body>
</html>