<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://domushen.neocities.org/art/favicon.ico">
<title>domu club</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<style>
@font-face {
    font-family: vcr;
    src: url(vcr.woff);
  }

  body {
    font-family: 'vcr';
    
}

.bottomnav{
  width: 100%;
  height: 35px;
  z-index: 2;
  border-top: 3px dashed black;
  position: fixed;
  bottom:0;
  background-color: white;
}

.bottomnav a {
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  padding-top: 5px;
}

.bottomnav a:hover {
  color: #818181;
}

.topnav{
width: 100%;
height: 150px;
z-index: 3;
border-bottom: 3px dashed black;
position: fixed;
background-color: white;
top:0;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border-right:3px dashed black;
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #818181;
}

a{
  color:#000000;
   text-decoration:none;
  }
 a:hover {
  color: #818181;
}
.main {
  margin-left: 180px; 
  margin-top: 130px;
  font-size: 28px; 
  padding: 0px 10px;
  margin-bottom: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

 .snail {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.monkey {
  border-bottom:3px dashed black;
}

.GeneratedMarquee {
font-size:2em;
line-height:1.3em;
color:#000000;
padding:1.5em;
}
.counter{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="topnav">
<a href ="/"><img src="domus hen.png"></a>
</div>
<div class="sidenav">

  <a href="/about" class= "monkey" style= "border-top:3px dashed black; margin-top: 130px;">About</a>
  <a href="/mascot" class= "monkey">Mascot</a>
  <a href="/art" class= "monkey">Art</a>
  <a href="/fortune" class= "monkey">Fortune</a>
  <a href="/friends" class= "monkey">Friends</a>
  <a href="http://users3.smartgb.com/g/g.php?a=s&amp;i=g36-28224-bf" class="monkey">Guestbook</a>
  <a href="/dance" class= "monkey">Dance</a>
  <a href="/cypher" class= "monkey">Cypher</a>
</div>

<div class="bottomnav">
  <a href="https://twitter.com/domushen">© DomuCorp, Inc. All rights reserved.</a>
</div>

<div class="main">
<br>
<h2>About</h2>
<p>I post my art and other projects here. <p>
<p>...but, who am i?</p>
<p>I am a great soft jelly thing. Smoothly rounded, with no mouth, with pulsing white holes filled by fog where my eyes used to be. Rubbery appendages that were once my arms; bulks rounding down into legless humps of soft slippery matter. I leave a moist trail when I move. Blotches of diseased, evil gray come and go on my surface, as though light is being beamed from within. Outwardly: dumbly, I shamble about, a thing that could never have been known as human, a thing whose shape is so alien a travesty that humanity becomes more obscene for the vague resemblance. Inwardly: alone.</p>
<p>...Just kidding. My name is Kara Kolodinsky and this is my Web Page </p>
<h3>Contact</h3>
<p>Email: <a href="mailto:domuclub@gmail.com" target="_top">domuclub@gmail.com</a>  </p>
<h3>Decorate your page with the Shen</h3>
<p>88x31 button: <a href="https://domushen.neocities.org"><img src="88x31.jpg"></a></p> 

<p>472x60 banner: <a href="https://domushen.neocities.org"><img src="472x60.gif" ></a></p> 

<p>728x90 banner: <a href="https://domushen.neocities.org"><img src="728x90.gif" ></a></p> 
<p> If you use any of these, let me know so I can feature your website on mine!</p>
<br></div>
</body>
</html> 
