<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon"  href="https://domushen.neocities.org/art/favicon.ico">
<title>domu club</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
<style>
@font-face {
    font-family: vcr;
    src: url(vcr.woff);
  }

  body {
    font-family: 'vcr';
    
}

.bottomnav{
  width: 100%;
  height: 35px;
  z-index: 2;
  border-top: 3px dashed black;
  position: fixed;
  bottom:0;
  background-color: white;
}

.bottomnav a {
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  padding-top: 5px;
}

.bottomnav a:hover {
  color: #818181;
}

.topnav{
width: 100%;
height: 150px;
z-index: 3;
border-bottom: 3px dashed black;
position: fixed;
background-color: white;
top:0;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border-right:3px dashed black;
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #818181;
}

.main {
  margin-left: 180px; 
  margin-top: 130px;
  font-size: 28px; 
  padding: 0px 10px;
  margin-bottom: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

 .snail {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.monkey {
  border-bottom:3px dashed black;
}

.GeneratedMarquee {
font-size:2em;
line-height:1.3em;
color:#000000;
padding:1.5em;
}
.counter{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="topnav">
<a href ="/"><img src="domus hen.png"></a>
</div>
<div class="sidenav">

  <a href="/about" class= "monkey" style= "border-top:3px dashed black; margin-top: 130px;">About</a>
  <a href="/mascot" class= "monkey">Mascot</a>
  <a href="/art" class= "monkey">Art</a>
  <a href="/fortune" class= "monkey">Fortune</a>
  <a href="/friends" class= "monkey">Friends</a>
  <a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-28224-bf" class="monkey">Guestbook</a>
  <a href="/dance" class= "monkey">Dance</a>
   <a href="/cypher" class= "monkey">Cypher</a>
</div>

<div class="bottomnav">
  <a href="https://twitter.com/domushen">© DomuCorp, Inc. All rights reserved.</a>
</div>

<div class="main">
   <br>
   <p>This is where my friends go</p>
</div>
   
</body>
</html> 